<head>
    <style>
        #button226222234558 {
            border: 1px dotted gray;
            position: absolute;
            height: 10px;
            width: 58px;
            left: 395px;
            top: 30px;
        }
    </style>
    <style>
        #button226222232365 {
            border: 1px dotted gray;
            position: absolute;
            height: 9px;
            width: 59px;
            left: 350px;
            top: 33px;
        }
    </style>
    <style>
        #button22622210539 {
            border: 1px dotted gray;
            position: absolute;
            height: 61px;
            width: 181px;
            left: 367px;
            top: 355px;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Polish Cafe</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Poiret+One" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->

    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div id="content">
        <div id="nav" class="active">
            <a :hover="" href="index.html">ABOUT</a>
            <a :hover="" href="menu.html">MENU</a>
            <a :hover="" href="contacts.html">CONTACTS</a>
            <a :hover="" href="location.html">LOCATION</a>
        </div>

        <!--You are required to only remain with one of these as your intro text-->
        <!--One-->
        <div id="title">
            <h1>Nairobi Flavours</h1>
            <br>
            <h2>Making People Happy Through Food</h2>
        </div>

        <section class="cd-intro">
            <h1 class="cd-headline letters type">
            <div id="hero">
		<h1 class="cd-headline letters zoom">
            <span>What will you have today?<br></span>
			<span class="cd-words-wrapper waiting" style="width: 92px;">
                <b class="is-hidden" align="center;" style="opacity: 1;"><i class="out">P</i><i class="out">i</i><i class="out">z</i><i class="out">z</i><i class="out">a</i><i class="out">?</i></b>
                <b class="is-hidden" style="opacity: 1;"><i class="out">B</i><i class="out">u</i><i class="out">r</i><i class="out">g</i><i class="out">e</i><i class="out">r</i><i class="out">s</i><i class="out">?</i></b>
                <b class="is-visible" style="opacity: 1;"><i class="in">F</i><i class="in">r</i><i class="in">i</i><i class="in">e</i><i class="in">s</i><i class="in">?</i></b>
                <b class="is-hidden" style="opacity: 1;"><i class="out">D</i><i class="out">r</i><i class="out">i</i><i class="out">n</i><i class="out">k</i><i class="out">s</i><i class="out">?</i></b>
			</span>
                </h1>
    </div>
    </h1>
    </section>
    <br>
    <div id="button">
        <a href="contacts.html" class="button">ORDER NOW</a>
    <div class="menu">
        <table>
            <tbody>
                <tr>
                    <th><h3 color="black">On our Menu</h3></th>
                    <td><img src="images/burgeers.jpeg">
                    </td>
                    <td>Expetendis non dolor occaecat, appellat instituendarum ubi voluptate. Quid cupidatat an sint nulla ut eram fabulas familiaritatem.</td>
                </tr>
            </tbody>
        </table>

        <div class="contact">
            <form>

            </form>
        </div>
        <footer>
            <div id="copyright">
                <small>© All Rights Reserved | 2016</small>
            </div>
        </footer>
        <script src="js/jquery-2.1.1.js"></script>
        <script src="js/main.js"></script>
        <!-- Resource jQuery -->
    </div>
    </div>
</body>
